# autocorrect-autocomplete

./: .gitignore  .mvn-classpath  Procfile  README.md  pom.xml  run
config/: course_checks.xml
data/autocorrect/: xqrs.txt
data/stars/: bad-format.csv  one-line-text.csv  one-line.csv
src/main/java/KDTreePack/: Constants.java  KDComparator.java  KDNode.java  KDTree.java  Spatial.java  SpatialDistanceComparator.java
src/main/java/ac/: AcCoordinator.java  AcGUIHandler.java  AcOperator.java  AcREPLHandler.java  BigramMap.java  Generators.java  SmartComparator.java  SuggestComparator.java  Suggestion.java  Trie.java  TrieNode.java
src/main/java/bacon/: ActorVertex.java  BaconDbOp.java  BaconGUIHandler.java  BaconOperator.java  BaconREPLHandler.java  FilmEdge.java
src/main/java/dijkstra/: DEdge.java  DVertex.java  Dijkstra.java  DijkstraDbOp.java
src/main/java/edu/brown/cs/vnaraya2/common/: GUI.java  Main.java
src/main/java/edu/brown/cs/vnaraya2/stars/: AllStars.java  InputTypeException.java  InputValidityException.java  KDNodeIDNumComparator.java  Main.java  Star.java  StarsGUI.java  StarsGUIHandler.java  StarsLoadingException.java  StarsOperator.java  StarsREPLHandler.java
src/main/java/fileReading/: CSVReader.java
src/main/java/filereader/: CSVReader.java  StringOps.java  TXTReader.java
src/main/java/kdtrees/: Constants.java  KDNode.java  KDTree.java  NodeDimenComparator.java  Spatial.java  SpatialDistanceComparator.java
src/main/java/paths/: Dijkstra.java  DijkstraNode.java  DistanceComparator.java  PathDbOp.java  PathEdge.java  PathFinder.java  PathNode.java  PathOrg.java
src/main/java/primary/core/cs/vnaraya2/common/: GUI.java  Main.java
src/main/java/primary/core/cs/vx5/common/: GUI.java  Main.java
src/main/java/repl/: REPL.java
src/main/java/stringmanipulation/: StringOps.java
src/main/java/trie/: RadixTrie.java  RadixTrieNode.java  Trie.java  TrieNode.java
src/main/resources/spark/template/freemarker/: acmain.ftl  acsettings.ftl  baconmain.ftl  baconpage.ftl  query.ftl
src/main/resources/static/css/: acmain.css  acsettings.css  baconmain.css  main.css
src/main/resources/static/js/: acsettings.js  autocorrect.js  baconmain.js
src/test/java/ac/: AcCoordinatorTest.java  AcGUIHandlerTest.java  AcOperatorTest.java  AcREPLHandlerTest.java  AcReplHandler.java  BigramMapTest.java  GeneratorsTest.java  SmartComparatorTest.java  SuggestComparatorTest.java  SuggestionTest.java  TrieNodeTest.java  TrieTest.java
src/test/java/bacon/: BaconDbOpTest.java
src/test/java/dijkstra/: DEdgeTest.java  DVertexTest.java  DijkstraTest.java
src/test/java/edu/brown/cs/vnaraya2/common/: GUITest.java
src/test/java/edu/brown/cs/vnaraya2/stars/: AllStarsTest.java  GUITest.java  InputTypeExceptionTest.java  InputValidityExceptionTest.java  StarTest.java  StarsGUIHandlerTest.java  StarsGUITest.java  StarsLoadingExceptionTest.java
src/test/java/filereader/: CSVReaderTest.java  TXTReaderTest.java
src/test/java/kdtrees/: KDNodeTest.java
src/test/java/primary/core/cs/vnaraya2/common/: GUITest.java
src/test/java/stringmanipulation/: StringOpsTest.java
src/test/java/trie/: RadixTrieNodeTest.java  RadixTrieTest.java  TrieNodeTest.java  TrieTest.java
system tests/: system-test
system tests/tests/autocorrect/: ac_handle_spaces.test  ac_no_arg.test  adjust_settings.test  edit_distance_2.test  fake_command.test  settings_many_args.test
tests/autocorrect/: edit_distance_3.test  multi_corpus.test  settings_bad_input.test
tests/student/autocorrect/: ac_smart.test  corpus_duplicate.test  corpus_multi_arg.test  corpus_no_arg.test  empty_corpus.test
tests/student/bacon/: bad_command.test  connect_bad_format.test  connect_fake_first_name.test  connect_no_arg.test  connect_no_name_actor_large_db.test  connect_one_name.test  connect_one_to_one.test  connect_same_name.test  connect_second_fake_name.test  connect_two_name_plus.test  mdb_file_not_exist.test  mdb_no_arg.test  mdb_two_arg.test  mdb_wrong_file_type.test
tests/student/stars/: csv_bad_format.test  csv_empty.test  csv_oneline.test  invalid_filename.test  many_spaces.test  n_nostars.test  n_xyz.test  n_xyz_notstar.test  name_no_quotes.test  negative_neighb.test  negative_radius.test  no_command.test  r_name.test  r_nostars.test  r_xyz_notstar.test  star_not_found.test  unparseable.test
tests/ta/autocorrect/: nonexistent_error_file.test
tests/ta/bacon/: actor_doesnt_exist.test  incorrect_argument_usage.test
tests/ta/stars/: incorrect_command.test  no_stars_file.test
